<!DOCTYPE html>
<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>EtherMashup</title>

	<link href='http://fonts.googleapis.com/css?family=Oxygen+Mono' rel='stylesheet' type='text/css'>
	<link href='/css/device.css' rel='stylesheet' type='text/css'>

	<script src="/socket.io/socket.io.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
	<div id="device">WIFI SNIFFER #0</div>
	<div id="container">
		<div id="content">
		</div>
	</div>

	<script type="text/javascript" src="/js/device.js"></script>
</body>
</html>