<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>display 2 devices</title>
	<meta name="Description" content="">
	<meta name="Keywords" content="">

	<style type="text/css">
		body {
			background: #000; 
			position: absolute;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			line-height: normal;
			/*text-align: center;*/
			margin: 0 0 0 0;
			padding: 0 0 0 0;
			overflow: hidden;
		}
		iframe{
			border: none;
			position: absolute;
			top: 0;
			width: 50%;
			height: 100%;
		}
		#iframe1{left:0%;}
		#iframe2{left:50%;}
	</style>

</head>
<body>
	<iframe id="iframe1" src="/device/device1"></iframe>
	<iframe id="iframe2" src="/device/device2"></iframe>
</body></html>