<!DOCTYPE html>
<html>
<head>
	<title>EtherMashup Images</title>
	<link rel='stylesheet' href='/css/style.css'/>
</head>

<body>
	<canvas id="sketch" class="fullWindow" data-processing-sources="/pjs/images_main.pde"></canvas>
</body>

<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<!-- <script type="text/javascript" src="/js/images.js"></script> -->
<script type="text/javascript" src="/js/processing-1.4.1.min.js"></script>
</html>