<!DOCTYPE html>
<html>
<head>
	<title>EtherMashup Map</title>
	<link rel='stylesheet' href='/css/style.css'/>
</head>

<body>
	<canvas id="sketch" class="fullWindow" data-processing-sources="/pjs/map_main.pde /pjs/map_line.pde /pjs/map_maths.pde"></canvas>
</body>

<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/js/map.js"></script>
<script type="text/javascript" src="/js/processing-1.4.1.min.js"></script>
</html>